# HealthcareAppointment-WEBAPI-Public

NWEC_Practice/: HealthCareAppointment.sln
NWEC_Practice/HealthcareAppointment.Business/: AppointmentService.cs  HealthcareAppointment.Business.csproj  IAppointmentService.cs  IUserRepository.cs  UserRepository.cs
NWEC_Practice/HealthcareAppointment.Data/: AppointmentRepository.cs  HealthcareAppointment.Data.csproj  HealthcareDbContext.cs  IAppointmentRepository.cs  IRepository.cs  Repository.cs
NWEC_Practice/HealthcareAppointment.Data/Migrations/: 20241011102907_InitialCreate.Designer.cs  20241011102907_InitialCreate.cs  HealthcareDbContextModelSnapshot.cs
NWEC_Practice/HealthcareAppointment.WebAPI/: AppointmentsController.cs  HealthcareAppointment.WebAPI.csproj
NWEC_Practice/HealthcareAppointment.WebAPI1/: HealthcareAppointment.WebAPI1.csproj  HealthcareAppointment.WebAPI1.http  Program.cs  WeatherForecast.cs  appsettings.json
NWEC_Practice/HealthcareAppointment.WebAPI1/Controllers/: AppointmentsController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
NWEC_Practice/HealthcareAppointment.WebAPI1/Properties/: launchSettings.json
NWEC_Practice/NWEC_Practice/: Appointment.cs  User.cs
