<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareAppointment.Data\HealthcareAppointment.Data.csproj" />
    <ProjectReference Include="..\NWEC_Practice\HealthcareAppointment.Models.csproj" />
  </ItemGroup>

</Project>
